<html>

<body style="color: yellow;">

   

        <h1>   PREDICTED IRIS 
            FLOWER CLASS:  </h1>
    
    {%if data == 0%}
    <h1>Iris-setosa </h1> 
    <style>
        body{
             background-image:url(https://www.wallpaperflare.com/static/712/605/64/blue-iris-iris-flower-close-up-photography-iris-flower-wallpaper.jpg);
             background-repeat: no-repeat;
             background-size: 100% 100%;
             background-attachment: fixed;
             box-shadow: 0vmin;
            
         }
         
         </style>
    

    {% elif data==1 %}
    <h1>Iris-versicolor</h1>
    <style>
        body{
             background-image:url(https://www.wallpaperflare.com/static/712/605/64/blue-iris-iris-flower-close-up-photography-iris-flower-wallpaper.jpg);
             background-repeat: no-repeat;
             background-size: 100% 100%;
             background-attachment: fixed;
             box-shadow: 0vmin;
            
         }
         
         </style>
    
    {%endif%}
    <h1>Iris-Virginica</h1>
        <style>
        body{
             background-image:url(https://www.wallpaperflare.com/static/712/605/64/blue-iris-iris-flower-close-up-photography-iris-flower-wallpaper.jpg);
             background-repeat: no-repeat;
             background-size: 100% 100%;
             background-attachment: fixed;
             box-shadow: 0vmin;
            
         }
         
         </style>

        <br><br>
    <a href='/'>go back to home page</a>

 

</body>

</html>






